# Database Definitions
DATABASE_NAME=defaultdb
DATABASE_USER=doadmin
DATABASE_PASSWORD=ke3tfbqk0bsrmidb
DATABASE_HOST=private-db-postgresql-fra1-27566-do-user-6056159-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DJ_DEBUG="True"

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db
DEFAULT_USER=postgres_user
DEFAULT_PASSWORD=postgres_pass
PGDATA: /tmp/pgdata
